{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nonprofit-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "risenext-db",
      "database_id": "your_database_id_here"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "risenext-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "JWT_SECRET": "your_jwt_secret_here",
    "FRONTEND_URL": "http://localhost:3000"
  }
}
